*{
    margin: 0;
    padding: -10px;
    text-align: center;
    justify-content: center;
    font-family: 'Work Sans', sans-serif;
    
}

.centered-login{
    text-align: center;
    justify-content: center;
    width: auto;
    margin: 20%;
    margin-top: 15%;
    margin-bottom: 0;
    padding:10px;
    background-color: whitesmoke;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
img{ margin-bottom: 10px;}
p{
    text-align: left;
    margin-bottom: -30px;
}
form{
    margin-top: 50px;
}
label{
    float: left;
    font-weight: 600;
}
input{
    text-align: left;
    color: grey;
    float: right;
    width: 200px;
    margin-top: -1px; /*The "opposite" of the padding*/
    padding: 1px;
}
br{ margin-top: -7px; margin-bottom: -7px;}
button{
    transition: 0.1s;
    border-style: none;
    color: white;
    border-radius: 3px;
    padding: 3px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #21759b;
    float: right;
}
button:hover{
    transition: 0.1s;
    background-color: #1a5e7c;
}

table{
    text-align: left;
    justify-content: left;
}